<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG</title>
    <style>
      .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke: #7ac142;
        fill: none;
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      }

      .checkmark {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: block;
        stroke-width: 2;
        stroke: #fff;
        margin: 10% auto;
        box-shadow: inset 0px 0px 0px #7ac142;
        animation: fill 0.4s ease-in-out 0.4s forwards,
          scale 0.3s ease-in-out 0.9s both;
      }

      .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
      }

      @keyframes stroke {
        100% {
          stroke-dashoffset: 0;
        }
      }
      @keyframes scale {
        0%,
        100% {
          transform: none;
        }
        50% {
          transform: scale3d(1.1, 1.1, 1);
        }
      }
      @keyframes fill {
        100% {
          box-shadow: inset 0px 0px 0px 30px #7ac142;
        }
      }
    </style>
  </head>
  <body>
    <div id="kity_paper"></div>
    <svg width="150" height="100" viewBox="0 0 3 2">
      <rect width="1" height="2" x="0" fill="#008d46" />
      <rect width="1" height="2" x="1" fill="#ffffff" />
      <rect width="1" height="2" x="2" fill="#d2232c" />
    </svg>
    <svg x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100">
      <rect
        x="10"
        y="5"
        fill="white"
        stroke="black"
        width="90"
        height="90"
      ></rect>
      <circle cx="170" cy="50" r="45" fill="white" stroke="black"></circle>
      <line fill="none" stroke="black" x1="230" y1="6" x2="260" y2="95"></line>
    </svg>
    <svg
      x="0px"
      y="0px"
      width="300px"
      height="100px"
      viewBox="0 0 200 100"
      fill="red"
    >
      <ellipse cx="100" cy="50" rx="100" ry="50" />
    </svg>
    <svg
      class="checkmark"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 52 52"
    >
      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
      <path
        class="checkmark__check"
        fill="none"
        d="M14.1 27.2l7.1 7.2 16.7-16.8"
      />
    </svg>
    <svg
      width="65px"
      height="65px"
      viewBox="0 0 66 66"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <animateTransform
          attributeName="transform"
          type="rotate"
          values="0 33 33;270 33 33"
          begin="0s"
          dur="1.4s"
          fill="freeze"
          repeatCount="indefinite"
        />
        <circle
          fill="none"
          stroke-width="6"
          stroke-linecap="round"
          cx="33"
          cy="33"
          r="30"
          stroke-dasharray="187"
          stroke-dashoffset="610"
        >
          <animate
            attributeName="stroke"
            values="#4285F4;#DE3E35;#F7C223;#1B9A59;#4285F4"
            begin="0s"
            dur="5.6s"
            fill="freeze"
            repeatCount="indefinite"
          />
          <animateTransform
            attributeName="transform"
            type="rotate"
            values="0 33 33;135 33 33;450 33 33"
            begin="0s"
            dur="1.4s"
            fill="freeze"
            repeatCount="indefinite"
          />
          <animate
            attributeName="stroke-dashoffset"
            values="187;46.75;187"
            begin="0s"
            dur="1.4s"
            fill="freeze"
            repeatCount="indefinite"
          />
        </circle>
      </g>
    </svg>
    <script type="text/javascript" src="./kity.min.js"></script>
    <script type="text/javascript">
      window.onload = () => {
        var paper = new kity.Paper("kity_paper");
        window.paper = paper;
        paper.setWidth(300);
        paper.setHeight(200);
        paper.setStyle("background", "gray");

        var rect = paper.put(new kity.Rect());
        var text = paper.put(new kity.Text());
        text.setContent("hello kity!");
        text.fill("white");
        text.setX(10);
        text.setY(20);

        rect.setBox(text.getBoundaryBox().expand(-15, -10, 15, 10));
        rect.setRadius(5);

        rect.fill("blue");
      };
    </script>
  </body>
</html>
